<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RateMovie"
        android:orientation="vertical">
    <TextView
            android:id="@+id/rateMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
    <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="0"
            android:stepSize="0.1" />
    <EditText
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="4"
            android:gravity="top|start"
            android:hint="@string/rateMovieHint"
            android:autofillHints="@string/rateMovieHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
</LinearLayout>