<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetails"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/movieImage"
                android:contentDescription="@string/movieImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/movie_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
        />
    </RelativeLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movieName2"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:id="@+id/movieNameDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movieDesc2"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:id="@+id/movieDescDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <LinearLayout
            android:id="@+id/reviewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RatingBar
                android:id="@+id/reviewStarDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="0"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/reviewDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviewsDefault"
                android:textSize="20sp"
        />
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movieLanguage2"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:id="@+id/movieLanguageDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/releaseDate2"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:id="@+id/releaseDateDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
    />
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notSuitable2"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    <TextView
            android:id="@+id/notSuitableDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
    />

</LinearLayout>